# DS_Commerce

./: DS_Commerce.csproj  DS_Commerce.sln  Program.cs  README.md  Startup.cs
Controllers/: CategoriaDoProdutoController.cs  ClienteController.cs  CompraController.cs  ContratoController.cs  FinanceiroController.cs  HomeController.cs  OrdemDeServicoController.cs  ProdutoController.cs  RelatorioController.cs  TipoDeServicoController.cs  TransportadoraController.cs
DS_Commerce/: DS_Commerce.csproj
DS_Commerce.Model/: DS_Commerce.Model.csproj
DS_Commerce.Model/Dependencias/: Contato.cs  Endereco.cs
DS_Commerce.Model/Genericos/: ModelGenerico.cs
DS_Commerce.Model/Objetos/: CategoriaDaVenda.cs  CategoriaDoProduto.cs  Cliente.cs  Compra.cs  Fornecedor.cs  Produto.cs  Venda.cs
DS_Commerce.Numerador/: eSituacao.cs
DS_Commerce/Controllers/: CategoriaDaCompraController.cs  ClienteController.cs  FinanceiroController.cs  FornecedorController.cs  HomeController.cs  PainelPrincipalController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
DS_Commerce/Views/Cliente/: Editar.cshtml  Index.cshtml
DS_Commerce/Views/Compra/: Index.cshtml
DS_Commerce/Views/Contrato/: Index.cshtml
DS_Commerce/Views/Financeiro/: ContasAPagar.cshtml  ContasAReceber.cshtml  Index.cshtml
DS_Commerce/Views/Fornecedor/: Index.cshtml
DS_Commerce/Views/Home/: About.cshtml  Index.cshtml
DS_Commerce/Views/OrdemDeServico/: Index.cshtml
DS_Commerce/Views/Produto/: Detalhes.cshtml  Editar.cshtml  Index.cshtml
DS_Commerce/Views/Relatorio/: VendasPorCliente.cshtml  VendasTotal.cshtml
DS_Commerce/Views/Shared/: Index.cshtml  _Layout.cshtml  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CategoriaDaCompra/: Index.cshtml
Views/CategoriaDoProduto/: Index.cshtml
Views/Cliente/: Index.cshtml  _ScriptsDaPagina.cshtml
Views/PainelPrincipal/: Index.cshtml
Views/Produto/: Estoque.cshtml  Index.cshtml  _ScriptsDaPagina.cshtml
Views/Relatorio/: Index.cshtml  ItensMaisVendidos.cshtml  VendasPorVendedor.cshtml
Views/Shared/: _Layout.cshtml  _menu_lateral.cshtml  _menu_topo.cshtml
Views/Venda/: Index.cshtml  Orcamento.cshtml
wwwroot/css/: site.css
(+3 files in other folders)
