<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\CategoriaDaCompra\" />
    <Folder Include="Views\CategoriaDoProduto\" />
    <Folder Include="Views\Compra\" />
    <Folder Include="Views\Contrato\" />
    <Folder Include="Views\Financeiro\" />
    <Folder Include="Views\Fornecedor\" />
    <Folder Include="Views\Venda\" />
    <Folder Include="Views\Transportadora\" />
    <Folder Include="Views\TipoDeServico\" />
    <Folder Include="Views\Relatorio\" />
    <Folder Include="Views\PainelPrincipal\" />
    <Folder Include="Views\OrdemDeServico\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DS_Commerce.Model\DS_Commerce.Model.csproj" />
    <ProjectReference Include="..\DS_Commerce.Numerador\DS_Commerce.Enumerador.csproj" />
  </ItemGroup>

</Project>
